[17:19:30] [info] Engine: Memory Service Init

[17:19:31] [warning] Engine: [Vulkan Validation] - WARNING : MessageID: VALIDATION-SETTINGS 2132353751
Message: Validation Warning: [ VALIDATION-SETTINGS ] | MessageID = 0x7f1922d7 | Both GPU Assisted Validation and Normal Core Check Validation are enabled, this is not recommend as it  will be very slow. Once all errors in Core Check are solved, please disable, then only use GPU-AV for best performance.


[17:19:31] [info] Engine: GPU used : NVIDIA GeForce RTX 5080
[17:19:31] [info] Engine: Family 0, flags 15 queue count 16

[17:19:31] [info] Engine: Family 1, flags 12 queue count 2

[17:19:31] [info] Engine: Family 2, flags 14 queue count 8

[17:19:31] [info] Engine: Family 3, flags 44 queue count 2

[17:19:31] [info] Engine: Family 4, flags 76 queue count 2

[17:19:31] [info] Engine: Family 5, flags 268 queue count 1

[17:19:31] [info] Engine: creating buffer : Dynamic Persistent Buffer ...
[17:19:31] [info] Engine: creating sampler : default sampler ...
[17:19:31] [trace] Engine: H:\AshEngine\AshEngine\project\src\engine\Graphics\Vullkan\VulkanSwapchain.cpp(41) : Create swapchain ...

[17:19:31] [info] Engine: creating texture view : swapchain buffer ...
[17:19:31] [info] Engine: creating texture view : swapchain buffer ...
[17:19:31] [info] Engine: creating texture view : swapchain buffer ...
[17:19:31] [info] Engine: Loading Shader : assets/Ash-shaders/Graphics.vert !
[17:19:31] [info] Engine: Compiling Shader : assets/Ash-shaders/Graphics.vert !
